GOOGLE_ID = 49204434045-m0v8o5r7sc34r4s4uh6ofkq8s3vkmhul.apps.googleusercontent.com
MONGODB_URI = mongodb+srv://Steve_J:<password>@cluster0.1kcqwsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_SECRET =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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =G5vdkaoEl7vfqMZ0TfwSwWDNZmLR1sgMzFOb5vupFPQ= 